{
  "name": "Dollars to Cents",
  "short_name": "D2C",
  "icons": [
    {
      "src": "./icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "./icon_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "background_color": "#121212",
  "display": "standalone",
  "scope": ".",
  "theme_color": "#00ffa3",
  "description": "Convert Dollars to Cents"
}
